apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
  name: food-payback
spec:
  replicas: 1
  template:
    spec:
      containers:
        - name: food-payback
          env:
            - name: MONGODB_URL
              valueFrom:
                secretKeyRef:
                  name: food-payback-secrets
                  key: MONGODB_URL
            - name: RABBITMQ_USER_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: food-payback-secrets
                  key: RABBITMQ_USER_PASSWORD
            - name: NEW_RELIC_LICENSE_KEY
              valueFrom:
                secretKeyRef:
                  name: food-payback-secrets
                  key: NEW_RELIC_LICENSE_KEY