apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
  name: food-payback
spec:
  template:
    spec:
      containers:
        - name: food-payback
          env:
            - name: NEW_RELIC_LICENSE_KEY
              valueFrom:
                secretKeyRef:
                  name: food-payback-secrets
                  key: NEW_RELIC_LICENSE_KEY